---
language: python
dist: xenial
cache: pip
sudo: false

addons:
  apt:
    packages:
    - build-essential
    - cmake
    - libffi-dev
    - libpcre3-dev
    - tox

matrix:
  include:
    - env: TOXENV=lint
      python: 3.7.7
    - env: TOXENV=py35-system
      python: 3.5.9
    - env: TOXENV=py35-embed
      python: 3.5.9
    - env: TOXENV=pypy3-system
      python: pypy3.6-7.1.1
    - env: TOXENV=pypy3-embed
      python: pypy3.6-7.1.1
    - env: TOXENV=py36-system
      python: 3.6.9
    - env: TOXENV=py36-embed
      python: 3.6.9
    - env: TOXENV=py37-system
      python: 3.7.7
    - env: TOXENV=py37-embed
      python: 3.7.7
    - env: TOXENV=py38-system
      python: 3.8.2
    - env: TOXENV=py38-embed
      python: 3.8.2

script: tox -- $(git ls-files '*.py')
