---
language: python
dist: xenial
cache: pip
sudo: false

addons:
  apt:
    packages:
    - build-essential
    - cmake
    - libffi-dev
    - libpcre3-dev
    - tox

matrix:
  include:
    - env: TOXENV=lint
      python: 3.7.7
    - env: TOXENV=py35
      python: 3.5.9
    - env: TOXENV=pypy3
      python: pypy3.6-7.1.1
    - env: TOXENV=py36
      python: 3.6.9
    - env: TOXENV=py37
      python: 3.7.7
    - env: TOXENV=py38
      python: 3.8.2
    - env: TOXENV=py3-master
      python: 3.7.7
    - env: TOXENV=py3-devel
      python: 3.7.7

script: tox -- $(git ls-files '*.py')
