---
language: python
os: linux
dist: bionic
cache: pip

addons:
  apt:
    packages:
    - build-essential
    - cmake
    - libffi-dev
    - libpcre3-dev

branches:
  only:
    - master
    - devel

before_install:
  - pip install tox twine

script:
  - tox -- $(git ls-files '*.py')

jobs:
  include:
    - env: TOXENV=lint
      python: 3.7
    - env: TOXENV=py35
      python: 3.5
    - env: TOXENV=pypy3
      python: pypy3
    - env: TOXENV=py36
      python: 3.6
    - env: TOXENV=py37
      python: 3.7
    - env: TOXENV=py38
      python: 3.8
    - env: TOXENV=py3-devel
      python: 3.7
    - stage: deploy
      env: TOXENV=py3-master
      python: 3.7
      deploy:
        provider: script
        script: twine upload --skip-existing dist/libyang-*.tar.gz
        on:
          tags: true
